# demo.java

./: README.md
api.kotlin.ktor/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
api.kotlin.ktor/src/main/kotlin/example/com/: Application.kt
api.kotlin.ktor/src/main/kotlin/example/com/plugins/: Routing.kt  Serialization.kt
api.kotlin.ktor/src/main/resources/public/: generator.html
api.kotlin.ktor/src/main/resources/public/generator_files/: a26669750187.html  cookies-banner-4.css
api.kotlin.ktor/src/test/kotlin/example/com/: ApplicationTest.kt
mdb-java-quickstart/: .env  README.md  pom.xml
mdb-java-quickstart/src/main/java/mdb/quickstart/: Collection.java  Connection.java
microservices/: README.md  docker-compose.yml  pom.xml
microservices/config/: README.md  pom.xml
microservices/config/src/main/resources/: application.yml  banner.txt
microservices/config/src/main/resources/configurations/: msvc-course.yml  msvc-gateway.yml  msvc-student.yml
microservices/course/: Dockerfile  README.md  pom.xml
microservices/course/src/main/resources/: application-local.yml  application.yml  banner.txt
microservices/eureka/: README.md  pom.xml
microservices/eureka/src/main/resources/: application-local.yml  banner.txt
microservices/gateway/: Dockerfile  README.md  pom.xml
microservices/gateway/src/main/resources/: application.yml  banner.txt
microservices/rsc/: model.drawio
microservices/src/main/java/ksike/sw/: App.java
microservices/src/test/java/ksike/sw/: AppTest.java
microservices/student/: README.md  pom.xml
microservices/student/src/main/resources/: application-local.yml  application.yml  banner.txt
spring.boot.crud/: README.md  pom.xml
spring.boot.crud/src/main/java/ksike/springboot/app/: AppApplication.java
spring.boot.rest/: README.md  build.gradle
(+31 files in other folders)
